<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
      body{
        background-color:whitesmoke;
      }
      .translator{
        margin-top:220px;
        margin-left:555px;
      }
      .submit{
        position :relative;
        margin-left:155px;
        margin-bottom:3px;

        background-color:darkseagreen;
        border-radius: 20px;
        border-color:rgb(132, 170, 118);

        width: 100px;
        height: 30px;

        color: white;
        font-size: small;
        font-weight:600;
        letter-spacing: 3px;
      }
      .to_translate_ta{
        background-color:blanchedalmond;
        max-width: 400px;
        min-width: 400px;

        max-height: 120px;
        min-height: 120px;

        border-width: 3px;
        border-color:indianred;

        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:medium;
      }
      .from_translate_ta{
        background-color:beige;
        max-width: 400px;
        min-width: 400px;

        max-height: 120px;
        min-height: 120px;

        border-width: 3px;
        border-color:indigo;

        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:medium;
      }

      .select_box{
        position: absolute;
        margin-top: -100px;
        margin-left: -219px;

        height: 32px;
        width: 810px;

        padding-left: 23px;
        padding-top: 8px;

        background-color:cadetblue;
        border-radius: 50px;

        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      /* Here ia didnt change the select_box1 because the select_box is fixed, i done based on availability  */
      
      .select_box .select_box2{
        position: absolute;
        margin-left: 620px;
        margin-top: -39px;
        width:300px;

      }

      #from_lang{
        border-radius: 4px;
      }
      #to_lang{
        border-radius: 4px;
      }

      .by_name{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 34cm;
        margin-top: 50px;
      }
      .by_name:hover{
        color: goldenrod;
      }
      .project_title{
        position:absolute;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left:108px;
        top: 582px;
        letter-spacing: 3px;

        font-size: large;
      }
      .project_title:hover{
        color:cornflowerblue;
      }
      
      .project_title_by{
        position:absolute;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left:756px;
        top: 582px;
        letter-spacing: 3px;

        font-size: large;
      }
      .project_title_by:hover{
        color:crimson;
      }
      /* Animation border while reloding the page */
      .animation_border{
        margin-left: 3px;
      }
      
/* ................................................................................... */
      
      /* ↑ TOP */
      .animation_border1{
        position: absolute;
        height: 5px;
        width: 37cm;
        visibility: hidden;

        border-top: 3px solid lightsalmon;
        margin-top: -160px;
        margin-left: 58px;

        animation: animation_border11 0.8s linear;
        animation-direction:normal;
        transform-origin: 0% 100% 0px;
      }
      @keyframes animation_border11{
    0%{
        transform: scaleX(0);
        visibility: visible;
    }
    100%{
        transform: scaleX(1);
        visibility: visible;
    }
}

      /* ↓ BOTTOM */
      .animation_border3{
        position: absolute;
        height: 5px;
        width: 37cm;
        visibility: hidden;
    
        border-top: 3px solid lightskyblue;
        margin-top: 449px;
        margin-left: 58px;

        animation: animation_border31 0.8s linear;
        animation-direction: normal ;
        transform-origin: 100% 0% 0px;

      }
      @keyframes animation_border31{
    0%{
        transform:scaleX(0) ;
        visibility: visible;
    }
    100%{
        transform: scaleX(1);
        visibility: visible;
    }
}

/* ................................................................................... */

      /* ← RIGHT */
      .animation_border2{
        position: absolute;
        height: 16.18cm;
        width: 5px;
        visibility: hidden;
    
        border-left: 3px solid lightseagreen;
        margin-top: -160px;
        margin-left: 58px;

        animation: animation_border21 0.8s linear;
        animation-direction: normal;
        transform-origin:100% 0% 0px ;
      }
      @keyframes animation_border21{
    0%{
        transform: scaleY(1);
        visibility: visible;
    }
    100%{
        transform: scaleY(0);
        visibility: visible;
    }
}

      /* → LEFT */
      .animation_border4{
        position: absolute;
        height: 16.12cm;
        width: 5px;
        visibility: hidden;
    
        border-left: 3px solid lightslategray;
        margin-top: -158px;
        margin-left: 1454px;
        
        animation: animation_border41 0.8s linear;
        animation-direction:normal ;
        transform-origin: 0% 100% 0px;
      }
      @keyframes animation_border41{
    0%{
        transform: scaleY(1);
        visibility: visible;
        
    }
    100%{
        transform: scaleY(0);
        visibility: visible;
    }
}


    </style>
  </head>

  <body>

    <div class="animation_border">
      <div class="animation_border1"></div>
      <div class="animation_border2"></div>
      <div class="animation_border3"></div>
      <div class="animation_border4"></div>
    </div>

    <h3 class='project_title'>TRANSLATOR</h3>
    <h3 class='project_title_by'>BY</h3>
    <div class = 'translator'>

      <div class="to_translate_div">
        <form action='#' method='post'>
          <!-- .............................................................................................-->
          <div class="select_box">
            <div class=" select_box1">
    
              <label for="from_lang">From language:</label>
              <select name="from_lang" id="from_lang">
                <option value="Auto">(Auto)</option>
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="tamil">Tamil</option>
                <option value="telugu">Telugu</option>
                <option value="kannada">Kannada</option>
                <option value="dutch">Dutch</option>
                <option value="french">French</option>
                <option value="german">German</option>
                <option value="greek">Greek</option>
                <option value="italian">Italian</option>
                <option value="japanese">Japanese</option>
                <option value="korean">Korean</option>
                <option value="latin">Latin</option>
                <option value="spanish">spanish</option>
              </select>
    
            </div>
    
            <br>
    
            <div class=" select_box2">
              <label for="to_lang">To language:</label>
              <select name="to_lang" id="to_lang">
                <option value="hindi">Hindi</option>
                <option value="Auto">(Auto)</option>
                <option value="english">English</option>
                <option value="tamil">Tamil</option>
                <option value="telugu">Telugu</option>
                <option value="kannada">Kannada</option>
                <option value="dutch">Dutch</option>
                <option value="french">French</option>
                <option value="german">German</option>
                <option value="greek">Greek</option>
                <option value="italian">Italian</option>
                <option value="japanese">Japanese</option>
                <option value="korean">Korean</option>
                <option value="latin">Latin</option>
                <option value="spanish">spanish</option>
              </select>
            </div>
    
          </div>
          <!-- ............................................................................................ -->
          <textarea class="to_translate_ta" type ='text' name = 'user_text' rows='10' cols='50'>{{ before_translate }}</textarea>
          
          <br>
          <br>
          
          <input type = 'submit' value = 'SUBMIT' class='submit'>
       </form>
      </div>

      <br>

      <div class="from_translate_div">
        <textarea class = "from_translate_ta" type ='text' name = 'user_text' rows='10' cols='50'>{{ translated_text }}</textarea>
      </div>

    </div>
    <h3 class='by_name'>- KΛᄂYΛП 🇷​​🇦​​🇲​</h3>

  </body>
</html>

